-- Initial proofcas.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                proofcas
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              sarahzrf
maintainer:          sarahzrf@protonmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable proofcas
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       reflex-dom,
                       ghcjs-dom,
                       file-embed,
                       containers,
                       SimpleFP-v2,
                       text,
                       bytestring,
                       lens,
                       mtl,
                       template-haskell,
                       parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings,
                       FlexibleContexts,
                       TypeFamilies

